# PoGoMeter

./: .gitignore  .gitmodules  CalculatorCP.cs  PoGoMeter.csproj  PoGoMeter.sln  PoGoMeter.sln.DotSettings  Pokemons.cs  Program.cs  README.md  RegistrationModule.cs  Startup.cs  UpdateAssets.ps1  appsettings.json  global.json
.config/: dotnet-tools.json
Configuration/: BotConfiguration.cs  Settings.cs
Controllers/: StatusController.cs  TelegramController.cs
Handlers/: BotCommandMessageEntityHandler.cs  CallbackQueryAttribute.cs  IMessageEntityHandler.cs  IMessageHandler.cs  MessageUpdateHandler.cs  PoGoMeterTelegramBotClient.cs  StatusController.cs  TextMessageHandler.cs
Migrations/: 20181210215503_Initial.Designer.cs  20181210215503_Initial.cs  20181211133301_BaseStatsMigration.Designer.cs  20181211133301_BaseStatsMigration.cs  20190412150124_IgnoredPokemons.Designer.cs  20190412150124_IgnoredPokemons.cs  20200904121514_PokemonNames.Designer.cs  20200904121514_PokemonNames.cs  20210503174655_LongUserId.Designer.cs  20210503174655_LongUserId.cs  20240407085956_HeightAndWeight.Designer.cs  20240407085956_HeightAndWeight.cs  20240407105203_Name for base stats.Designer.cs  20240407105203_Name for base stats.cs  PoGoMeterContextModelSnapshot.cs  StatsFillingMigration.cs
Model/: BaseStats.cs  Ignore.cs  PoGoMeterContext.cs  PokemonName.cs  Stats.cs
Properties/: launchSettings.json
