<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/8a362cd9-4d3b-411e-98e9-aac3d5107bcf/resourcegroups/team23/providers/microsoft.insights/components/PoGoMeter</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/8a362cd9-4d3b-411e-98e9-aac3d5107bcf/resourcegroups/team23/providers/microsoft.insights/components/PoGoMeter</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>d069722e-7021-4c85-a616-058f22ef3fbc</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);TelegramSkeleton\**\*;game_masters\**\*;pogo_assets\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="game_masters\latest\latest.json">
      <LogicalName>GAME_MASTER.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="pogo_assets/Texts/Latest APK/English.txt">
      <LogicalName>GAME_TEXTS_1.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="pogo_assets/Texts/Latest Remote/English.txt">
      <LogicalName>GAME_TEXTS_2.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="16.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TelegramSkeleton\TelegramSkeleton.csproj" />
  </ItemGroup>

</Project>
